const Map<String, String> enUSA = {
  'start': 'Start',
  'perfect': '''We help to find the
   best Scholarship''',
  'inoutmen': '''Includes internships
   And external and gives you information
   Register''',
  'help': '''If you are a donor or a beneficiary
   Our app will help you''',
  'login': 'Sign In',
  'username': 'User Name',
  'password': 'Password',
  'log': 'Sign Up',
  'newAcc': 'Create new account',
  'confirmPass': 'confirmPassword',
  'facebook': 'Register via Facebook',
  'exampleSearch': 'Search for "Scholarship ..." for example',
  'outMen': 'External scholarships',
  'inMen': 'Internal scholarships',
  'kfalat': 'The guarantees',
  'maneh': 'Donor',
  'mustafeed': 'Beneficiaries',
  'main': 'Main',
  'kafa': 'Guarantees',
  'menhaName': 'Scholarship Name',
  'menhaInfo': 'Information about the scholarship',
  'registerLink': 'Registration link',
  'acceptStu': 'Accepted students',
  'waitStu': 'Waiting list',
  'stuName': '''student's name''',
  'kfalamount': 'The guarantee amount',
  'level': 'Level',
  'StuDetails': 'student information',
  'name': 'Name',
  'stuNum': 'University ID',
  'specialiest': 'Specialization',
  'hourPrice': 'Hourly rate',
  'hourNum': 'The number of hours to be registered',
  'price': 'Amount to be paid',
  'conPay': 'Confirm the payment',
  'back': 'Back',
  'kfalaReg': 'Register for Scholarship',
  'phoneNum': 'Mobile number',
  'language': 'Language',
  'contactUs': 'Contact Us',
  'aboutUs': 'About Us',
  'share': 'Share App',
  'logout': 'Log Out',
  'success': '''successfully registered
You will be informed of the details''',
  'imgSrc': 'image Source',
  'camera': 'Camera',
  'gallary': 'Gallery'
};
